.container {
  margin: 0 auto;
  background: linear-gradient(black, gray);
}
.row {
  height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.col_6 {
  align-items: center;
  display: flex;
  flex-basis: 60%;
  padding: 40px 0;
  justify-content: center;
}
.col_4 {
  align-items: center;
  display: flex;
  flex-basis: 40%;
  padding: 40px 0;
  justify-content: center;
}
.mobile{
  display: none;
  flex-direction: column;
}
.text_logo{
  font-size: 1.5rem;
}
.wrapper_logo{
  display: flex;
}
.logo {
  width: 80px;
  height: 80px;
}
.img {
  box-shadow: 10px 10px 5px rgb(11, 75, 98);
  border-radius: 25px;
}
.box_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title,
.subtitle,
.text {
  text-align: center;
  color: white;
  padding: 10px 0;
}
.title {
  font-weight: bolder;
  font-size: 3rem;
}
.subtitle {
  font-weight: 600;
  font-size: 2.5rem;
}
.text {
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 1.3rem 2rem;
  color: white;
  text-align: start;
}

/* DESKTOP FIRST  */

@media (max-width: 1400px) {
}
/* SMALL DESKTOP  */
@media (max-width: 1024px) {
  .title {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .text {
    line-height: 1.5rem;
    font-size: 1rem;
    padding: 0.7rem 1rem;
  }
  .img {
    width: 75%;
    height: 75%;
  }
}


/* TABLET  */
@media (max-width: 992px) {
}
@media (max-width: 768px) {
  .container{
    height: 90vh;
  }
  .col_6{
    padding: 0;
    flex-basis: 50%;
  }
 .col_4{
  padding:20px ;
 }
 .img{
  width: 100%;
  height: 100%;
 }
 .title{
  font-size: 1.7rem;
 }
 .subtitle{
  font-size: 1.2rem;
 }
 .text{
  padding: 0.7rem 1.5rem;
  font-size: 0.9rem;
  line-height: 1rem;
 }
}

@media (max-width: 576px) {
  .text{
    font-size: 0.7rem;
    
  }
  .img{
    width: 70%;
    height: 80%;
  }
  .row{
    flex-direction: column;
  }
  .col_4{
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }
  .container{
    height: 100vh;
  }
  .mobile{
    display: flex;
  }
  .wrapper_logo{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .text_logo{
    font-size: 1.3rem;
    color: white;
    padding: 10px 0;
  }
  .logo{
    width: 1.5rem;
    height:1.5rem;
  }
}
/* LARGE PHONE  */
@media (max-width: 425px) {
  
}

/* MEDIUM PHONE  */
@media (max-width: 400px) {
 .img{
  aspect-ratio: 1;
 }
 .title{
  font-size: 1.5rem;
 }
 .subtitle{
font-size:1rem;
padding: 0;
 }
 .text{
  font-size: 0.7rem;
 }
 .container{
  height: 95vh;
 }
}
@media (max-width: 375px) {
  .col_6{
    flex-basis: 50%;
  }
  .col_4{padding: 0;}
  
}

/* SMALL PHONE  */
@media (max-width: 320px) {
 
}
